<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>wavelet Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structt__bit__file.html">t_bit_file</a></td><td class="indexvalue">Handle to a bit-stream file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__reorder__table.html">t_reorder_table</a></td><td class="indexvalue">Reorder table which stories information needed to shuffle the data from each level of the wavelet decomposition into 1D array </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__wv__bitplane.html">t_wv_bitplane</a></td><td class="indexvalue">Information about a single (or multiple agglomerated) bit-planes, needed for scheduling </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__wv__block.html">t_wv_block</a></td><td class="indexvalue">Information about a block of wavelet coefficients </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__wv__channel.html">t_wv_channel</a></td><td class="indexvalue">Channel of wavelet coefficients to be compressed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__wv__schedule__entry.html">t_wv_schedule_entry</a></td><td class="indexvalue">Entry in the scheduler about the order in which we write blocks </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
