<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: bit.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>bit.h File Reference</h1>Bit-wise file or memory access. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html">t_bit_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to a bit-stream file.  <a href="structt__bit__file.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#e6067f5a75df7a3a438dcf4b9c9a1014">bit_open</a> (char *name, const char *mode, int num_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file as a bit-stream.  <a href="#e6067f5a75df7a3a438dcf4b9c9a1014"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#06e3a541ddbd27fbcc39a43b50ef7b81">bit_close</a> (<a class="el" href="structt__bit__file.html">t_bit_file</a> *f, unsigned char **mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a bit-stream file opened with <a class="el" href="bit_8h.html#e6067f5a75df7a3a438dcf4b9c9a1014" title="Opens a file as a bit-stream.">bit_open()</a>.  <a href="#06e3a541ddbd27fbcc39a43b50ef7b81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#68a422d689011d39d718679851100b39">bit_free</a> (unsigned char *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an internally allocated memory buffer returned by <a class="el" href="bit_8h.html#06e3a541ddbd27fbcc39a43b50ef7b81" title="Close a bit-stream file opened with bit_open().">bit_close()</a>.  <a href="#68a422d689011d39d718679851100b39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#8d93792fcb90e64c63dc1bc6df220069">bit_read</a> (int num, <a class="el" href="structt__bit__file.html">t_bit_file</a> *f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given number of bits from a bit-stream file.  <a href="#8d93792fcb90e64c63dc1bc6df220069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#23c40619121fcfc3d19ca823c3fb8c18">bit_read_single</a> (<a class="el" href="structt__bit__file.html">t_bit_file</a> *f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a single bit from a bit-stream file.  <a href="#23c40619121fcfc3d19ca823c3fb8c18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html#91fc65a8cdfe5e0c9c9e17aa9b92c62e">bit_write</a> (const unsigned int bits, int num, <a class="el" href="structt__bit__file.html">t_bit_file</a> *f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the given number of bits to a bit-stream file.  <a href="#91fc65a8cdfe5e0c9c9e17aa9b92c62e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bit-wise file or memory access. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="06e3a541ddbd27fbcc39a43b50ef7b81"></a><!-- doxytag: member="bit.h::bit_close" ref="06e3a541ddbd27fbcc39a43b50ef7b81" args="(t_bit_file *f, unsigned char **mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>mem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a bit-stream file opened with <a class="el" href="bit_8h.html#e6067f5a75df7a3a438dcf4b9c9a1014" title="Opens a file as a bit-stream.">bit_open()</a>. 
<p>
This function flushes all writes to disk / memory (if applicable) and then deallocates the handle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>bit-stream file that is to be closed. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>mem</em>&nbsp;</td><td>when not <code>NULL</code>, it receives the pointer to the buffer (which is allocated automatically when writing to memory and <code>NULL</code> passed in originally). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bits read or written </dd></dl>

</div>
</div><p>
<a class="anchor" name="68a422d689011d39d718679851100b39"></a><!-- doxytag: member="bit.h::bit_free" ref="68a422d689011d39d718679851100b39" args="(unsigned char *mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bit_free           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>mem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees an internally allocated memory buffer returned by <a class="el" href="bit_8h.html#06e3a541ddbd27fbcc39a43b50ef7b81" title="Close a bit-stream file opened with bit_open().">bit_close()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mem</em>&nbsp;</td><td>Pointer returned by <a class="el" href="bit_8h.html#06e3a541ddbd27fbcc39a43b50ef7b81" title="Close a bit-stream file opened with bit_open().">bit_close()</a> that was not originally provided by the user. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6067f5a75df7a3a438dcf4b9c9a1014"></a><!-- doxytag: member="bit.h::bit_open" ref="e6067f5a75df7a3a438dcf4b9c9a1014" args="(char *name, const char *mode, int num_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__bit__file.html">t_bit_file</a>* bit_open           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a file as a bit-stream. 
<p>
Reminiscient of <code>fopen()</code>, this function allows for reading and writing to files on a bit-level basis from either disk or memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>filename of the file to be opened. Alternatively, for memory- based read-access (i.e. <code>mode == "rm"</code>) pointer to the region to be read. When writing to memory and num_bits &gt; 0, used as user-provided target buffer.. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>string that specifies the operation. mode[0] = 'r' or 'w' (read or write), mode[1] = 'b' or 'm' (file or memory). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_bits</em>&nbsp;</td><td>is the number of bits available (or to be used from a file) when reading, or the maximum number of bits to write. Reads in excess of num_bits produces 0s, further writes are simply ignored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the bit-file handle, or <code>NULL</code> on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d93792fcb90e64c63dc1bc6df220069"></a><!-- doxytag: member="bit.h::bit_read" ref="8d93792fcb90e64c63dc1bc6df220069" args="(int num, t_bit_file *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bit_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given number of bits from a bit-stream file. 
<p>
The file has to be openened in read-mode for this to work. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num</em>&nbsp;</td><td>is the number of bits to be read. This value can be larger than 32, but then earlier bits are lost as they are shifted out of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>bit-stream file from which to read (read-mode). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the bits as an unsigned integer (bits read first are in higher bit-positions). </dd></dl>

</div>
</div><p>
<a class="anchor" name="23c40619121fcfc3d19ca823c3fb8c18"></a><!-- doxytag: member="bit.h::bit_read_single" ref="23c40619121fcfc3d19ca823c3fb8c18" args="(t_bit_file *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bit_read_single           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a single bit from a bit-stream file. 
<p>
The file has to be openened in read-mode for this to work. This is slightly faster than using <a class="el" href="bit_8h.html#8d93792fcb90e64c63dc1bc6df220069" title="Reads the given number of bits from a bit-stream file.">bit_read()</a> for a single bit. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>bit-stream file from which to read (read-mode). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the next bit from f as an unsigned integer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="91fc65a8cdfe5e0c9c9e17aa9b92c62e"></a><!-- doxytag: member="bit.h::bit_write" ref="91fc65a8cdfe5e0c9c9e17aa9b92c62e" args="(const unsigned int bits, int num, t_bit_file *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_write           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the given number of bits to a bit-stream file. 
<p>
The file has to be openened in write-mode for this to work. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bits</em>&nbsp;</td><td>are the bits to write. More significant bits are written before less significant ones. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num</em>&nbsp;</td><td>is the number of bits to write. This value can be larger than 32, but the respective bits are obviously written as 0-bits. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>bit-stream file to which to write (write-mode). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of bits actually written. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
