<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: Changelog</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="changelog">Changelog</a></h1><h2><a class="anchor" name="ver340">
Version 3.4.0, 2007-07-10</a></h2>
<ul>
<li>Overhauled the reordering-code to make the table used independent of the aspect-ratio of the image. This makes old images incompatible with this version of the code. The smallest dimension (in wv_create_reorder_table) is now relevant for the largest table entry. Any image whose smallest dimension is smaller than the one used to create the table originally can safely use it.</li><li>We can now pass a write buffer into <a class="el" href="bit_8h.html#e6067f5a75df7a3a438dcf4b9c9a1014" title="Opens a file as a bit-stream.">bit_open()</a>, added <a class="el" href="bit_8h.html#68a422d689011d39d718679851100b39" title="Frees an internally allocated memory buffer returned by bit_close().">bit_free()</a> for deallocating automatically allocated regions. Only accepts lower-case mode-strings now.</li><li>Fixed (and simplified) scheduler preparations for very large absolute target errors.</li><li>Added a "min bits" criterion to the scheduler, that reserves a certain amount of bits for certain channels. Perceived image quality has improved a fair amount, the same default values are used in Kompressor and main.c. </li></ul>
<h2><a class="anchor" name="ver334">
Version 3.3.4, 2007-04-19</a></h2>
<ul>
<li>Fixed a mistake in main.c that resulted in using very incorrect target- MSEs for the multi-channel case. This resulted in very incorrect weighing of the channels (as the target-MSE passed from main.c should have been negative numbers in that case). Now all targets are treated as relative when a target bit-rate is present (same as Kompressor.app).</li><li>Fixed a bug in io.c where very tiny negative target MSEs were incorrectly converted to a non-negative number. </li></ul>
<h2><a class="anchor" name="ver333">
Version 3.3.3, 2006-12-29</a></h2>
<ul>
<li>Changed bit-stream. We now indicate for each channel in block 0 that we're still writing with a one bit.</li><li>Changed semantics for <a class="el" href="io_8h.html#9b57fd18d99cd2f12dec1cb1cb734885" title="Queries the scheduler what sort of mean-square error would be achieved.">wv_query_scheduler()</a>, now the header is included, also bit statistics for each channel are returned.</li><li>Added <a class="el" href="io_8h.html#42702c9a2c052e4608e1ed6d4c154608" title="Returns the size of the header in bits (for the given channels).">wv_query_header()</a>.</li><li>Increased size of refinement-cache by one entry.</li><li>Made colour-space conversion routines uses wv_pel as temporaries, not int.</li><li>Removed bit_write_zero() as it isn't used anymore. Also removed byte-wise copying in special cases.</li><li>Windows compiling: Fixed mismatching declaration and implementation, added M_LOG2E to channel.c.</li><li>Misc. cleanup. </li></ul>
<h2><a class="anchor" name="ver332">
Version 3.3.2, 2006-06-02</a></h2>
<ul>
<li>Fixed code to allow wv_pels up to 64bits in size.</li><li>Fixed forgotten cast for t_wv_fixed_point (when &gt; int), introduced in <a class="el" href="changelog.html#ver330">Version 3.3.0, 2006-05-05</a>.</li><li>Simplified the file header (and in the process removed the facetious attempts at backward compatibility).</li><li>Added <a class="el" href="config_8h.html" title="Compile time configuration options.">config.h</a> file for compile-time options, added asserts, made files compatible between different wv_pel sizes. The <a class="el" href="config_8h.html" title="Compile time configuration options.">config.h</a> file contains various user-changeable options like the size of a wv_pel, or the # of channels supported in a single file. There are some other defines in <a class="el" href="channel_8h.html" title="Single-channel processing (prepare for en-/decoding).">channel.h</a> and io.c, but these should be considered fixed. If you need to change these, I would like to hear about it. We now store an additional variable in the header, which indicates the minimum size of wv_pel needed to decode the file (from 8 bit up to 64 bit for each channel), which means files should be compatible irrespective of settings. The asserts are enabled via their own define and are disabled by default. The line on which the assert occurs also contains a description of what can be done to alleviate the problem.</li><li>Fixed (small) error in estimate_error(), redid Mathematica-notebook.</li><li>Fixed fractional bit computation and initial error estimation when querying the scheduler.</li><li>Renamed t_wv_fixed_point to wv_fixed_point for consistency.</li><li>Moved some rather internal defines from <a class="el" href="io_8h.html" title="Input/output of compressed wavelet coefficients.">io.h</a> to io.c (as <a class="el" href="io_8h.html" title="Input/output of compressed wavelet coefficients.">io.h</a> is now the (de)coding API only). </li></ul>
<h2><a class="anchor" name="ver331">
Version 3.3.1, 2006-05-29</a></h2>
<ul>
<li>Removed clipping from YCoCg-colourspace conversion functions.</li><li>Miscellaneous code-rearrangements (leaner / clearer code).</li><li>Made output-extensions conform to ImageMagick standard (.R, .G, .B).</li><li>Set improvement of agglomerated bitplanes to 0.0 (which allows for tighter bounds for fixed point conversion) instead of adding it twice.</li><li>Added graph.sh for creating gnuplot rate / distortion graphs. </li></ul>
<h2><a class="anchor" name="ver330">
Version 3.3.0, 2006-05-05</a></h2>
<ul>
<li>Made the fixed point error representation more flexible (with a variable number of of bits used to represent the fractional part for each channel). Also made it signed, to facilitate the new scheduler.</li><li>Renamed <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a> member "retained_data" to "data_format".</li><li>Removed (absolute) mse and relative mse, instead we now pass an array of doubles to the relevant functions, where non-negative values are absolute error values, and negative ones are relative ones to the closest absolute neighbour. For more details, see <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a> or <a class="el" href="io_8h.html#9b57fd18d99cd2f12dec1cb1cb734885" title="Queries the scheduler what sort of mean-square error would be achieved.">wv_query_scheduler()</a>. This allows the use of t_wv_channel's in multiple threads simultaneously as they are essentially read-only after creation.</li><li>Reimplementation of the scheduler, as we longer need / have separate offsets or relative MSEs. The offsets are now implicitly calculated from the differences in absolute MSEs (e.g. TargetMSE of [1.0 4.0 4.0] will try keep the MSE of the 1st channel 3.0 lower than the others at any point in the file). </li></ul>
<h2><a class="anchor" name="ver32">
Version 3.2, 2006-04-11</a></h2>
<ul>
<li>Small fixes here and there.</li><li>Added (but didn't default to) semi-exact error computation (i.e. transform back for each quantizer in each block), which is kinda slow but more accurate. The old variants are now "-approx 1" (default) and "-approx 2".</li><li>Removed the above again, because it's hellishly slow on larger images, complicates the code, and doesn't gain that much in most usage scenarios.</li><li>Write each subband of each octave into their own block (i.e. no longer interleaved HD, VD and DD). Increases time needed for compression (for the new exact mode).</li><li>Changed behaviour of -bpp parameter to include all channels. </li></ul>
<h2><a class="anchor" name="ver31">
Version 3.1, 2006-01-22</a></h2>
<ul>
<li>removed -decompbits parameter, now uses the value set via -maxbits/bpp</li><li>overhauled the bit-stream format and made it completely embedded, which means we don't need a quantizer selection anymore (we simply write in the scheduled order until we have filled our bit-budget).</li><li>made wv_MAX_CHANNELS (<a class="el" href="io_8h.html" title="Input/output of compressed wavelet coefficients.">io.h</a>) &amp; wv_pel (<a class="el" href="utility_8h.html" title="Common utility functions.">utility.h</a>) more flexible (e.g. can write 30bit data by changing 2 defines).</li><li>added -bpp parameter to main.c specifying target bits per pixel</li><li>added 8-bit retained user-data to channel (e.g. to store type &amp; colorspace). This is now used to allow more than one set of 3 channels to have conversion.</li><li>added more accessors for <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a>, renamed functions in <a class="el" href="channel_8h.html" title="Single-channel processing (prepare for en-/decoding).">channel.h</a>.</li><li>bugfix: Made channel-error "offsets" (in the bit-limited case) work properly.</li><li>cosmetics: Documentation </li></ul>
<h2><a class="anchor" name="ver30">
Version 3.0, 2006-01-13</a></h2>
<ul>
<li>made reorder-table reusable IF the table is for an exact multiple of the needed dimensions.</li><li>renamed plenty of routines, improved symmetry between encoding / decoding</li><li>Reduction now rounds non-pow2 dimensions upwards</li><li>improved comments, reorganized code, renamed functions, used doxygen</li><li>implemented the YCoCg colour-space as well as its reversible cousin YCoCg-R (see <a class="el" href="utility_8h.html#506d594e32dc8dc9364ef7f778cfad1a" title="Converts an array of pixels (given as seperate bitplanes) from the RGB color-space...">wv_rgb_to_ycocg()</a> etc)</li><li>added an extra bit to the pre-header to indicate usage of lossless colour-space conversion</li><li>fixed a memory leak in wv_init_multi_channels() (thanks to Nic)</li><li>did valgrind memcheck the code, changed some things which were incorrectly detected as undefined</li><li>relicensed the code under the zlib / libpng license</li><li>changed the reordering from the Z Curve to the Hilbert (Spacefilling) Curve </li></ul>
<h2><a class="anchor" name="ver27">
Version 2.7, 2003-XX-XX</a></h2>
<ul>
<li>removed MMX optimisations for wavelet transforms and made code even faster ;)</li><li>removed unused MaxBits parameter from wv_init_channel()</li><li>changed bitstream format (order in which bits are written) and removed writing unneccessary zeros at the end of each block</li><li>changed yuv transform slightly (Cr / Cb are now centered around 0, not 128), as we're writing the sign in any case</li><li>changed colorspace conversion to be in-place</li><li>fixed bug in raw_load() if file was too small</li><li>misc optimisations to bit-files</li><li>added wv_ prefix to <a class="el" href="utility_8h.html#46af4bc99d5f5952c03c4abd3afaa6b0" title="Integer logarithm base 2 of a given integer.">wv_log2i()</a>, <a class="el" href="utility_8h.html#bdc46b2cbf96d876f7975c10b099b633" title="Converts MSE (mean square error) to PSNR (peak signal to noise ration (dB)).">wv_mse_to_psnr()</a>, <a class="el" href="utility_8h.html#dc4eb628d1bf5be22e34e9ed6bec3e0e" title="Converts PSNR (peak signal to noise ration (dB)) to MSE (mean square error).">wv_psnr_to_mse()</a></li><li>changed the # of iterations for the multi-channel size selector (now bails out earlier)</li><li>new function to return the header of an image (<a class="el" href="io_8h.html#660ffb389a76a568d9f398850ef09e9f" title="Reads the header written by wv_encode().">wv_read_header()</a>)</li><li>changed layout of t_wv_dchannels</li><li>changed decompression to work for (hopefully) all invalid data w/o overwriting anything in memory</li><li>wv_init_decode_channels() now accepts an extra reduction parameter to return a scaled down version of the image (see -dr parameter in wako) </li></ul>
<h2><a class="anchor" name="ver26">
Version 2.6, 200X-XX-XX</a></h2>
<ul>
<li>reordering now clears unused coefficients as well</li><li>init_channel now accepts a NEGATIVE Lossless parameter to indicate that the (faster) approximate error estimation is to be used</li><li>optimised the wavelet-transforms (including MMX versions)</li><li>wrote seperate size-counter for rice-encoding </li></ul>
<h2><a class="anchor" name="ver25">
Version 2.5, 200X-XX-XX</a></h2>
<ul>
<li>changed reordering again slightly, now blocks (VD, HD, DD) are transmitted completely interleaved</li><li>reordering lowest level unnecessarily fixed</li><li>fixed bug with blocks consisting of all 0s </li></ul>
<h2><a class="anchor" name="ver21">
Version 2.1, 200X-XX-XX</a></h2>
<ul>
<li>reordered '0' coefficients to the end (file slightly smaller) </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
