<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: channel.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>channel.h File Reference</h1>Single-channel processing (prepare for en-/decoding). <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__bitplane.html">t_wv_bitplane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about a single (or multiple agglomerated) bit-planes, needed for scheduling.  <a href="structt__wv__bitplane.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__block.html">t_wv_block</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about a block of wavelet coefficients.  <a href="structt__wv__block.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__schedule__entry.html">t_wv_schedule_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the scheduler about the order in which we write blocks.  <a href="structt__wv__schedule__entry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html">t_wv_channel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel of wavelet coefficients to be compressed.  <a href="structt__wv__channel.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#d8828c77de0c9c000712e970149d39ec">wv_MAX_BLOCKS</a>&nbsp;&nbsp;&nbsp;(1 + 12*3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum amount of blocks we can have (which is for a 32768x32768 image).  <a href="#d8828c77de0c9c000712e970149d39ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e33c2e98c1f026a771d03f6fb0303c7"></a><!-- doxytag: member="channel.h::wv_MAX_BLOCK_STORE" ref="1e33c2e98c1f026a771d03f6fb0303c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#1e33c2e98c1f026a771d03f6fb0303c7">wv_MAX_BLOCK_STORE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount of bits needed to store wv_MAX_BLOCKS (as we know it's 1 + multiple of 3). <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#8b112ebe210ce35ef9c5d58e111a439d">wv_progress_function</a> (int Current, int End, void *UserData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Progress callback for <a class="el" href="channel_8h.html#1fe71abbe64e80aba6cf9c07d2c718ff" title="Initializes a channel for subsequent encoding.">wv_channel_compact()</a>.  <a href="#8b112ebe210ce35ef9c5d58e111a439d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#1fe71abbe64e80aba6cf9c07d2c718ff">wv_channel_compact</a> (const int Width, const int Height, const unsigned char DataFormat, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Data, const int Approximate, const <a class="el" href="structt__reorder__table.html">t_reorder_table</a> *ReorderTable, <a class="el" href="channel_8h.html#8b112ebe210ce35ef9c5d58e111a439d">wv_progress_function</a> Progress, void *UserData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a channel for subsequent encoding.  <a href="#1fe71abbe64e80aba6cf9c07d2c718ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#f6c08f072d5a51fab18b55d49a204f56">wv_channel_uncompact</a> (const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *CC, const <a class="el" href="structt__reorder__table.html">t_reorder_table</a> *ReorderTable, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts compacted channel data back to its original representation.  <a href="#f6c08f072d5a51fab18b55d49a204f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#bc125bf57ce02659d592bd49b7a1862d">wv_channel_free</a> (<a class="el" href="structt__wv__channel.html">t_wv_channel</a> *CC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a compacted channel and all its associated data.  <a href="#bc125bf57ce02659d592bd49b7a1862d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#59e0eb87c01e79aaaa1a453a3fd142af">wv_channel_get_data_format</a> (const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *CC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the data format (retained data) of a channel.  <a href="#59e0eb87c01e79aaaa1a453a3fd142af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#c731e5e43679da902fb6334442af3048">wv_channel_get_width</a> (const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *CC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the width of a (usually decoded) channel.  <a href="#c731e5e43679da902fb6334442af3048"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="channel_8h.html#5b2016a1e7afae7930a1eb1021ca321d">wv_channel_get_height</a> (const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *CC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the height of a (usually decoded) channel.  <a href="#5b2016a1e7afae7930a1eb1021ca321d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Single-channel processing (prepare for en-/decoding). 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d8828c77de0c9c000712e970149d39ec"></a><!-- doxytag: member="channel.h::wv_MAX_BLOCKS" ref="d8828c77de0c9c000712e970149d39ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wv_MAX_BLOCKS&nbsp;&nbsp;&nbsp;(1 + 12*3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum amount of blocks we can have (which is for a 32768x32768 image). 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8b112ebe210ce35ef9c5d58e111a439d"></a><!-- doxytag: member="channel.h::wv_progress_function" ref="8b112ebe210ce35ef9c5d58e111a439d" args="(int Current, int End, void *UserData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="channel_8h.html#8b112ebe210ce35ef9c5d58e111a439d">wv_progress_function</a>(int Current, int End, void *UserData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Progress callback for <a class="el" href="channel_8h.html#1fe71abbe64e80aba6cf9c07d2c718ff" title="Initializes a channel for subsequent encoding.">wv_channel_compact()</a>. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1fe71abbe64e80aba6cf9c07d2c718ff"></a><!-- doxytag: member="channel.h::wv_channel_compact" ref="1fe71abbe64e80aba6cf9c07d2c718ff" args="(const int Width, const int Height, const unsigned char DataFormat, wv_pel *Data, const int Approximate, const t_reorder_table *ReorderTable, wv_progress_function Progress, void *UserData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__wv__channel.html">t_wv_channel</a>* wv_channel_compact           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>DataFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>Approximate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structt__reorder__table.html">t_reorder_table</a> *&nbsp;</td>
          <td class="paramname"> <em>ReorderTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="channel_8h.html#8b112ebe210ce35ef9c5d58e111a439d">wv_progress_function</a>&nbsp;</td>
          <td class="paramname"> <em>Progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>UserData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a channel for subsequent encoding. 
<p>
(Lossless) Inverse of <a class="el" href="channel_8h.html#f6c08f072d5a51fab18b55d49a204f56" title="Converts compacted channel data back to its original representation.">wv_channel_uncompact()</a>. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The actual width and height of the data in Data has to be the next larger power of 2! <p>
The data in Data is modified! </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>Width of the <em>used</em> data in Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Height</em>&nbsp;</td><td>Height of the <em>used</em> data in Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataFormat</em>&nbsp;</td><td>Format of the data stored, or any other 8-bit value you want to store in an encoded channel. This information can be queried with <a class="el" href="channel_8h.html#59e0eb87c01e79aaaa1a453a3fd142af" title="Gets the data format (retained data) of a channel.">wv_channel_get_data_format()</a>. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Pixel data of the channel on input; receives the wavelet transformed coefficients. This <em>has</em> to be stored with a width and height that are the next-bigger power of 2 to Width and Height given above. A suitable extension should be done on the boundary, e.g. source data is 720x512, then Width = 720 and Height = 512, but the data in Data has to be 1024x512! </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Approximate</em>&nbsp;</td><td>Flag which can be set &gt; 0 to indicate the error computation should be more approximate. This results in less than ideal compression estimates. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReorderTable</em>&nbsp;</td><td>Permutation table used to reorder the wavelet coefficients. Has to have been initialized at least the dimensions of the given image. Larger tables can be reused for smaller images. Can be freed after <a class="el" href="channel_8h.html#1fe71abbe64e80aba6cf9c07d2c718ff" title="Initializes a channel for subsequent encoding.">wv_channel_compact()</a> has returned; should be shared between multiple channels with the same (or smaller) dimensions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>Callback to a user-function with the progress of the compaction procedure. Can be <code>NULL</code>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserData</em>&nbsp;</td><td>Userdata passed to Progress. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The compacted channel to be used in conjunction with <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc125bf57ce02659d592bd49b7a1862d"></a><!-- doxytag: member="channel.h::wv_channel_free" ref="bc125bf57ce02659d592bd49b7a1862d" args="(t_wv_channel *CC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wv_channel_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>CC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a compacted channel and all its associated data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CC</em>&nbsp;</td><td>Channel to be freed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="59e0eb87c01e79aaaa1a453a3fd142af"></a><!-- doxytag: member="channel.h::wv_channel_get_data_format" ref="59e0eb87c01e79aaaa1a453a3fd142af" args="(const t_wv_channel *CC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char wv_channel_get_data_format           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>CC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the data format (retained data) of a channel. 
<p>
This information was kept when encoding the channel and is set when encoding a channel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CC</em>&nbsp;</td><td>Channel whose retained data you want to know. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>User-data that was stored (8 bits). </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b2016a1e7afae7930a1eb1021ca321d"></a><!-- doxytag: member="channel.h::wv_channel_get_height" ref="5b2016a1e7afae7930a1eb1021ca321d" args="(const t_wv_channel *CC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_channel_get_height           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>CC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the height of a (usually decoded) channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CC</em>&nbsp;</td><td>Channel whose height you are interested in. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Height of the channel, 0 on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="c731e5e43679da902fb6334442af3048"></a><!-- doxytag: member="channel.h::wv_channel_get_width" ref="c731e5e43679da902fb6334442af3048" args="(const t_wv_channel *CC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_channel_get_width           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>CC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the width of a (usually decoded) channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CC</em>&nbsp;</td><td>Channel whose width you are interested in. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Width of the channel, 0 on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6c08f072d5a51fab18b55d49a204f56"></a><!-- doxytag: member="channel.h::wv_channel_uncompact" ref="f6c08f072d5a51fab18b55d49a204f56" args="(const t_wv_channel *CC, const t_reorder_table *ReorderTable, wv_pel *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wv_channel_uncompact           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>CC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structt__reorder__table.html">t_reorder_table</a> *&nbsp;</td>
          <td class="paramname"> <em>ReorderTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts compacted channel data back to its original representation. 
<p>
(Lossless) Inverse of <a class="el" href="channel_8h.html#1fe71abbe64e80aba6cf9c07d2c718ff" title="Initializes a channel for subsequent encoding.">wv_channel_compact()</a>. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The actual width and height of the free space at Data has to be the next larger power of 2 of CC-&gt;width and CC-&gt;height! </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CC</em>&nbsp;</td><td>Compacted channel data (usually gotten from <a class="el" href="io_8h.html#b2e96ec0ea66769c311553fb38d9532f" title="Decodes channels written by wv_encode() to a file back to a t_wv_channel.">wv_decode()</a>). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReorderTable</em>&nbsp;</td><td>Permutation table used to reorder the wavelet coefficients. Has to have been initialized with exact same width and height as given here (or an identical integer multiple of both dimensions), e.g. for our 720x512 data, we can also use a table created for 1440x1024, but not 1440x512. Should be shared between multiple channels with the same dimensions. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Receives the original pixel data of the compacted channel. This <em>has</em> to provide space for a width and height that are the next-bigger power of 2 to CC-&gt;width and CC-&gt;height, e.g. CC is 720x512, then Data has to allocated for 1024x512! </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
