<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: Coding Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="coding">Coding Process</a></h1><h2><a class="anchor" name="codewhat">
What is coded?</a></h2>
We have a one-dimensional array of data (usually consisting of quantized wavelet coefficients) that we want to store efficiently, but also in a progressive manner. This is achieved by coding the bit-planes from the top down, e.g. first we code bit 8 of all coefficients, then bit 7 of all coefficients, and so on until we have coded all the information.<h2><a class="anchor" name="codehow">
How is it coded?</a></h2>
Due to the wavelet transform we hope to have reduced most coefficients to small values (or 0 in the ideal case), thus we only run-length code runs of consecutive 0 bits. Each 0 bit in the coded stream represents 2^<em>k</em> zeros, whereas a 1 in the coded stream is always followed by <em>k</em> bits (denoting some value <em>n</em>) and a sign bit. This is interpreted as <em>n</em> 0 bits followed by a single 1 bit (and the value to which the 1 bit belongs as having that particular sign).<p>
Now, two additional things are done:<ul>
<li>The value of <em>k</em> does not have to be fixed. It can also be adaptive, as long as the encoder and decoder always make the same choice of <em>k</em>. We increase <em>k</em> after emitting a 0 bit and decrease it after emitting a 1 bit.</li><li>Secondly, we make a distinction between significant bits and so-called refinement bits. Significant bits are those whose most significant bit has <em>not</em> already been sent / coded. Consequently, refinement bits are the ones for which more significant 1 bits have already been coded. The significant bits have a high probability of being 0, the refinement bits in contrast only have a probability close to 0.5 of being 0. Thus, we ignore the refinement bits when run-length coding zero-runs of the significant bits (as the decoder is aware for which coefficients this is the case) and embed the "ignored" refinement bits into the bit-stream without any coding after writing the next 1 bit.</li></ul>
<h2><a class="anchor" name="coderef">
References</a></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Rice_coding">http://en.wikipedia.org/wiki/Rice_coding</a></li><li>Henrique Malvar, "Progressive Wavelet Coding of Images", 1999, IEEE Data Compression Conference March 1999 </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
