<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>config.h File Reference</h1>Compile time configuration options. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#0fcdf43fa540551cf30fb7dd1f391ab2">wv_MAX_CHANNEL_STORE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indirectly defines the # of channels that can be stored in a file.  <a href="#0fcdf43fa540551cf30fb7dd1f391ab2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#4c5a904c2e7e5cd9b6aeb1d8f97cf4b7">wv_MAX_CHANNELS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; wv_MAX_CHANNEL_STORE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum amount of channels that can be stored in a compressed file.  <a href="#4c5a904c2e7e5cd9b6aeb1d8f97cf4b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7be26fcf88a65d5c807d39edf9305a6c"></a><!-- doxytag: member="config.h::wv_ASSERT" ref="7be26fcf88a65d5c807d39edf9305a6c" args="(c, r)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#7be26fcf88a65d5c807d39edf9305a6c">wv_ASSERT</a>(c, r)&nbsp;&nbsp;&nbsp;((void)0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define to show assertions (useful during development). <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the basic (signed) "pixel" type.  <a href="#786f1f33f2b7d7cb3f4b92f639b89fcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#9561c734db9c042ea52dccd9948a5ea9">wv_fixed_point</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed integer type used to represent error improvements.  <a href="#9561c734db9c042ea52dccd9948a5ea9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compile time configuration options. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0fcdf43fa540551cf30fb7dd1f391ab2"></a><!-- doxytag: member="config.h::wv_MAX_CHANNEL_STORE" ref="0fcdf43fa540551cf30fb7dd1f391ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wv_MAX_CHANNEL_STORE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indirectly defines the # of channels that can be stored in a file. 
<p>
This limit is fairly arbitrary, although some arrays depending on this size are created on the stack. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Changing it will make the bit-stream format incompatible. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c5a904c2e7e5cd9b6aeb1d8f97cf4b7"></a><!-- doxytag: member="config.h::wv_MAX_CHANNELS" ref="4c5a904c2e7e5cd9b6aeb1d8f97cf4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wv_MAX_CHANNELS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; wv_MAX_CHANNEL_STORE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum amount of channels that can be stored in a compressed file. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9561c734db9c042ea52dccd9948a5ea9"></a><!-- doxytag: member="config.h::wv_fixed_point" ref="9561c734db9c042ea52dccd9948a5ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="config_8h.html#9561c734db9c042ea52dccd9948a5ea9">wv_fixed_point</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signed integer type used to represent error improvements. 
<p>
Should be at least 32 bits, and larger than that when compressing more than 8bpp data; for decompression 32 bits should always be enough. 
</div>
</div><p>
<a class="anchor" name="786f1f33f2b7d7cb3f4b92f639b89fcc"></a><!-- doxytag: member="config.h::wv_pel" ref="786f1f33f2b7d7cb3f4b92f639b89fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the basic (signed) "pixel" type. 
<p>
Minimum size for 8 bit input channels is ~12 bits (so usually at least 16 are used). <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Can have at most 64bits (due to wv_PEL_STORE_BITS)! </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
