<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>wavelet File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="bit_8h.html">bit.h</a></td><td class="indexvalue">Bit-wise file or memory access </td></tr>
  <tr><td class="indexkey"><a class="el" href="channel_8h.html">channel.h</a></td><td class="indexvalue">Single-channel processing (prepare for en-/decoding) </td></tr>
  <tr><td class="indexkey"><a class="el" href="config_8h.html">config.h</a></td><td class="indexvalue">Compile time configuration options </td></tr>
  <tr><td class="indexkey"><a class="el" href="io_8h.html">io.h</a></td><td class="indexvalue">Input/output of compressed wavelet coefficients </td></tr>
  <tr><td class="indexkey"><a class="el" href="reorder_8h.html">reorder.h</a></td><td class="indexvalue">Data-reordering and table initialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="utility_8h.html">utility.h</a></td><td class="indexvalue">Common utility functions </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
