<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structt__wv__schedule__entry.html#5037656117b404b654a0523f705b8373">t_wv_schedule_entry</a>
<li>bits_left
: <a class="el" href="structt__bit__file.html#8d91a32a46984c610532a66524a27655">t_bit_file</a>
<li>block
: <a class="el" href="structt__wv__channel.html#20e39c6c9c2ae28c1c12b110a458fecb">t_wv_channel</a>
<li>buffer
: <a class="el" href="structt__bit__file.html#8a460be41f2875a727423a536f3a50d2">t_bit_file</a>
<li>bufleft
: <a class="el" href="structt__bit__file.html#e97285b0e4922cdb9739565b8b7b6ec9">t_bit_file</a>
<li>bufsize
: <a class="el" href="structt__bit__file.html#b4fee7a6be7cecb0f62535a3d072d4bd">t_bit_file</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>count
: <a class="el" href="structt__wv__bitplane.html#5be71bb8b5773a2a555a912da3851576">t_wv_bitplane</a>
, <a class="el" href="structt__wv__schedule__entry.html#73b80bb92365d5dcb13ca08376abb307">t_wv_schedule_entry</a>
<li>current_byte
: <a class="el" href="structt__bit__file.html#6fa3e954fcf3f10ea43df7165fa9356c">t_bit_file</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_format
: <a class="el" href="structt__wv__channel.html#8c479be055906ef63699b45ef877777b">t_wv_channel</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file
: <a class="el" href="structt__bit__file.html#90608b0d1ae2a964b74cdf92959d0cae">t_bit_file</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structt__wv__channel.html#b1a210123a965f901fc59af473ab71d6">t_wv_channel</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>idx
: <a class="el" href="structt__bit__file.html#1eb8c11fd09be31b4bcc3bb0ff7ffbc7">t_bit_file</a>
<li>improvement
: <a class="el" href="structt__wv__schedule__entry.html#8fa71620905d2f3166413df7600a056f">t_wv_schedule_entry</a>
, <a class="el" href="structt__wv__bitplane.html#fb3dd82a04d3fa3fcd5042cadfbda57f">t_wv_bitplane</a>
<li>improvement_per_bit
: <a class="el" href="structt__wv__bitplane.html#f596180774ca2f45389efed222a38231">t_wv_bitplane</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mask
: <a class="el" href="structt__bit__file.html#672ea89db554fb1b40c6bd2069a579fc">t_bit_file</a>
<li>min_pel_store
: <a class="el" href="structt__wv__channel.html#12a8ecbc5947b18034da8bc4336edc3f">t_wv_channel</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>num_bits
: <a class="el" href="structt__wv__bitplane.html#6d6d9aa19c77354f7b05a6be444f604f">t_wv_bitplane</a>
, <a class="el" href="structt__wv__schedule__entry.html#3c7cf7fde67303584b02621f127777df">t_wv_schedule_entry</a>
<li>num_blocks
: <a class="el" href="structt__wv__channel.html#c5c41c9842b1343fb0f7caca8efbacc7">t_wv_channel</a>
<li>num_levels
: <a class="el" href="structt__reorder__table.html#ff05f65291af3faa737609bb6ee37a0b">t_reorder_table</a>
<li>num_planes
: <a class="el" href="structt__wv__block.html#f6a6ca5a27a25e3dbccff45fe2bd8b9b">t_wv_block</a>
<li>num_schedule_entries
: <a class="el" href="structt__wv__channel.html#24f581e8634f7b57d89008f92fd2bf02">t_wv_channel</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="structt__wv__block.html#963541cce920f96a8a5b726600c1fd85">t_wv_block</a>
<li>own_buffer
: <a class="el" href="structt__bit__file.html#cf8b014ef1bc90096a16ff545120f8c2">t_bit_file</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="structt__wv__schedule__entry.html#09ef424a3cb1d5d00385a07e8010e57e">t_wv_schedule_entry</a>
<li>plane
: <a class="el" href="structt__wv__block.html#4c0786ff9d3f341202cd1cff3b0755e6">t_wv_block</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reordered_channel
: <a class="el" href="structt__wv__channel.html#6ceaef42a4dffef7f1b2e807ad658c8d">t_wv_channel</a>
<li>rwmode
: <a class="el" href="structt__bit__file.html#193b75a1692d1b03b2a689722876f318">t_bit_file</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>schedule
: <a class="el" href="structt__wv__channel.html#e7fc37f6971d1ae396b1af7306fc46dd">t_wv_channel</a>
<li>schedule_fractional_bits
: <a class="el" href="structt__wv__channel.html#993516a0064c03065e2c2483a688268a">t_wv_channel</a>
<li>size
: <a class="el" href="structt__wv__block.html#2d2bd01dd60a2c1693753084f4135dda">t_wv_block</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="structt__wv__channel.html#5b1e0bf676360ac61a4607f187b76968">t_wv_channel</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
