<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: Wavelet Image Compression Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Wavelet Image Compression Library</h1>
<p>
<h3 align="center">3.4.0 </h3><dl class="author" compact><dt><b>Author:</b></dt><dd>Daniel Vollmer &lt;<a href="mailto:code@maven.de">code@maven.de</a>&gt; </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd><a class="el" href="changelog.html">2007-07-10</a> </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><a href="http://www.maven.de/code/wavelet/">Online documentation</a>, <a href="http://www.maven.de/code/wavelet/Kompressor.zip">Kompressor.app</a> (Mac OS 10.4 Universal), <a href="http://www.maven.de/code/wavelet/wavelet.tar.bz2">source code</a>, and <a href="http://www.maven.de/code/repos/wavelet/">Darcs repository</a> </dd></dl>
<h2><a class="anchor" name="kompressor">
Kompressor.app</a></h2>
There now is a graphical user-interface for Mac OS 10.4 called <em>Kompressor.app</em>, which can be used to easily create, inspect and modify ".wko" files. It exercises most features of the library and can open files from the <code>wako</code> command-line compressor (of the same library version). Feedback on the application and its UI is much appreciated, it's my first proper try of a Mac OS / Cocoa application.<h2><a class="anchor" name="main_cmd">
Example code</a></h2>
The included command-line application (in main.c) (badly) illustrates the use of the rest of the library. It can be used to compress and decompress .raw images and handles color-space conversion by remembering the colorspace of each channel in its retained data.<p>
To build an executable on Mac OS or Linux use the following: <code>gcc -O2 -W -Wall -lm *.c -o wako</code><p>
Many command-line parameters (such as <code>-offset</code> and <code>-mse</code> for example) can be given repeatedly and are then set for the current channel and onwards until the option is changed again, for example <code>./wako -y 1 -i test_r.raw -mse 2.0 -i test_g.raw -mse 4.0 -i test_b.raw</code> uses a maximum MSE of 2.0 for the Y channel (as we specified color-space conversion with <code>-y</code>), and 4.0 for the two color channels.<h2><a class="anchor" name="main_own">
Usage in your own program</a></h2>
The functions provided by the library usually work on channels, e.g. the red channel of an RGB image, or the Y channel of a YCrCb image. By default, it supports up to 16 channels in a single file, all of which have to have matching dimensions. The compile-time configuration and types can be changed in <a class="el" href="config_8h.html" title="Compile time configuration options.">config.h</a> to allow for higher bit-depths or more channels, etc.<h3><a class="anchor" name="own_comp">
Compression</a></h3>
To compress an image, you simply do the following:<ol type=1>
<li>Create a reorder-table that is used for permuting coefficients for the size of channels you are about to compress with <a class="el" href="reorder_8h.html#cfaa261a2784020710218b44e436dba7" title="Creates a reorder-table that is used to permute 2D wavelet coefficients into a 1D...">wv_create_reorder_table()</a>.</li><li>Initialize each channel with <a class="el" href="channel_8h.html#1fe71abbe64e80aba6cf9c07d2c718ff" title="Initializes a channel for subsequent encoding.">wv_channel_compact()</a> to obtain a <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a> handle. You can then free the original data.</li><li>Free the reorder-table with <a class="el" href="reorder_8h.html#30ce11eec803f48d1a02b48e61e95833" title="Frees a reorder-table allocated with wv_create_reorder_table().">wv_free_reorder_table()</a> if you won't need it again for channels of the same size.</li><li>Optionally, request information on whether the given settings will work and how much error the would approximately yield with <a class="el" href="io_8h.html#9b57fd18d99cd2f12dec1cb1cb734885" title="Queries the scheduler what sort of mean-square error would be achieved.">wv_query_scheduler()</a>.</li><li>Write the channels to a <a class="el" href="structt__bit__file.html" title="Handle to a bit-stream file.">t_bit_file</a> with <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a>, giving the requested maximum errors and / or size as parameters.</li><li>Free the <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a> handles with <a class="el" href="channel_8h.html#bc125bf57ce02659d592bd49b7a1862d" title="Frees a compacted channel and all its associated data.">wv_channel_free()</a>.</li></ol>
<h3><a class="anchor" name="own_decomp">
Decompression</a></h3>
To decompress an image again, you essentially reverse the above process:<ol type=1>
<li>Read a set of <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a> from a <a class="el" href="structt__bit__file.html" title="Handle to a bit-stream file.">t_bit_file</a> with <a class="el" href="io_8h.html#b2e96ec0ea66769c311553fb38d9532f" title="Decodes channels written by wv_encode() to a file back to a t_wv_channel.">wv_decode()</a>. You can either manually read the header (if you want to know the dimensions beforehand for example) and provide it to <a class="el" href="io_8h.html#b2e96ec0ea66769c311553fb38d9532f" title="Decodes channels written by wv_encode() to a file back to a t_wv_channel.">wv_decode()</a>, or let <a class="el" href="io_8h.html#b2e96ec0ea66769c311553fb38d9532f" title="Decodes channels written by wv_encode() to a file back to a t_wv_channel.">wv_decode()</a> read it.</li><li>Create a reorder-table with <a class="el" href="reorder_8h.html#cfaa261a2784020710218b44e436dba7" title="Creates a reorder-table that is used to permute 2D wavelet coefficients into a 1D...">wv_create_reorder_table()</a> with the dimensions from the <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a> (unless you already have a table for that size or one for an exact multiple of the dimensions used).</li><li>Use <a class="el" href="channel_8h.html#f6c08f072d5a51fab18b55d49a204f56" title="Converts compacted channel data back to its original representation.">wv_channel_uncompact()</a> to get the original image data back. You can then free the <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a> handle.</li><li>Free the reorder-table with <a class="el" href="reorder_8h.html#30ce11eec803f48d1a02b48e61e95833" title="Frees a reorder-table allocated with wv_create_reorder_table().">wv_free_reorder_table()</a> (if not needed for anything else).</li></ol>
<h2><a class="anchor" name="further">
Further Reading</a></h2>
For more information on how the code operate, have a look at the following pages, whose order is similar to the actual coding process.<ol type=1>
<li><a class="el" href="overview.html">Algorithm Overview</a></li><li><a class="el" href="transform.html">Wavelet Transform</a></li><li><a class="el" href="reorder.html">Reordering Process</a></li><li><a class="el" href="coding.html">Coding Process</a></li></ol>
<h2><a class="anchor" name="license">
License</a></h2>
This code is licensed under a zlib-license, which can be found at the top of each source-file. <hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
