<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: io.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>io.h File Reference</h1>Input/output of compressed wavelet coefficients. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#3c3c16b8cec99bc9275b5c7e7ed46461">wv_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;3.4.0&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version number as string.  <a href="#3c3c16b8cec99bc9275b5c7e7ed46461"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#9bd989fdf5a9d057fc9303fb7ed95938">wv_VERNUM</a>&nbsp;&nbsp;&nbsp;0x0340</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version number as integer.  <a href="#9bd989fdf5a9d057fc9303fb7ed95938"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#42702c9a2c052e4608e1ed6d4c154608">wv_query_header</a> (const int NumChannels, <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *Channel[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the header in bits (for the given channels).  <a href="#42702c9a2c052e4608e1ed6d4c154608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#9b57fd18d99cd2f12dec1cb1cb734885">wv_query_scheduler</a> (const int NumChannels, <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *Channel[], const double TargetMSE[], const int MaxBits, const int MinBits[], double EstimatedMSE[], int EstimatedBits[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the scheduler what sort of mean-square error would be achieved.  <a href="#9b57fd18d99cd2f12dec1cb1cb734885"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce">wv_encode</a> (const int NumChannels, <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *Channel[], const double TargetMSE[], const int MaxBits, const int MinBits[], <a class="el" href="structt__bit__file.html">t_bit_file</a> *BF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a number of channels progressively interleaved into a given file which can later be read by <a class="el" href="io_8h.html#b2e96ec0ea66769c311553fb38d9532f" title="Decodes channels written by wv_encode() to a file back to a t_wv_channel.">wv_decode()</a>.  <a href="#25d036625102bff4105c926f2427f6ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">t_wv_header *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#660ffb389a76a568d9f398850ef09e9f">wv_read_header</a> (t_wv_header *Header, <a class="el" href="structt__bit__file.html">t_bit_file</a> *BF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the header written by <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a>.  <a href="#660ffb389a76a568d9f398850ef09e9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#b2e96ec0ea66769c311553fb38d9532f">wv_decode</a> (const t_wv_header *Header, int Reduction, <a class="el" href="structt__wv__channel.html">t_wv_channel</a> *Channel[wv_MAX_CHANNELS+1], <a class="el" href="structt__bit__file.html">t_bit_file</a> *BF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes channels written by <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a> to a file back to a <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a>.  <a href="#b2e96ec0ea66769c311553fb38d9532f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Input/output of compressed wavelet coefficients. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9bd989fdf5a9d057fc9303fb7ed95938"></a><!-- doxytag: member="io.h::wv_VERNUM" ref="9bd989fdf5a9d057fc9303fb7ed95938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wv_VERNUM&nbsp;&nbsp;&nbsp;0x0340          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number as integer. 
<p>

</div>
</div><p>
<a class="anchor" name="3c3c16b8cec99bc9275b5c7e7ed46461"></a><!-- doxytag: member="io.h::wv_VERSION" ref="3c3c16b8cec99bc9275b5c7e7ed46461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wv_VERSION&nbsp;&nbsp;&nbsp;&quot;3.4.0&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number as string. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b2e96ec0ea66769c311553fb38d9532f"></a><!-- doxytag: member="io.h::wv_decode" ref="b2e96ec0ea66769c311553fb38d9532f" args="(const t_wv_header *Header, int Reduction, t_wv_channel *Channel[wv_MAX_CHANNELS+1], t_bit_file *BF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_decode           </td>
          <td>(</td>
          <td class="paramtype">const t_wv_header *&nbsp;</td>
          <td class="paramname"> <em>Header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Reduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>[wv_MAX_CHANNELS+1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td>
          <td class="paramname"> <em>BF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes channels written by <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a> to a file back to a <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a>. 
<p>
The channels returned by this function can be written again by <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a>, but the bit-estimate will be incorrect and actual output will differ. Also, no estimated errors are available. Thus using wv_channel_set_max_mse() or the relative equivalent on these channels is not recommended. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Header</em>&nbsp;</td><td>If the header was already read manually, a pointer to it, if NULL, the header is read from the file BF. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Reduction</em>&nbsp;</td><td>Indicates how often to halve the dimensions of the stored channels (until the smaller of width and height is 2). Although this is a very natural thing to do with wavelet coding, the completely embedded structure of the files does not allow this to be of the highest quality in the file as we have to stop as soon as the first bitplane of a higher-resolution block is encountered. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>Array receiving the returned number of t_wv_channel* pointers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BF</em>&nbsp;</td><td>Bit-file handle to read from. If Header != NULL, it has to be aligned directly after the header, otherwise on the header. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of channels decoded, 0 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25d036625102bff4105c926f2427f6ce"></a><!-- doxytag: member="io.h::wv_encode" ref="25d036625102bff4105c926f2427f6ce" args="(const int NumChannels, t_wv_channel *Channel[], const double TargetMSE[], const int MaxBits, const int MinBits[], t_bit_file *BF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_encode           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>NumChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>TargetMSE</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>MaxBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>MinBits</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td>
          <td class="paramname"> <em>BF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes a number of channels progressively interleaved into a given file which can later be read by <a class="el" href="io_8h.html#b2e96ec0ea66769c311553fb38d9532f" title="Decodes channels written by wv_encode() to a file back to a t_wv_channel.">wv_decode()</a>. 
<p>
As each channel has to have the same dimensions, they also have the same amount of blocks. The blocks are ordered by the scheduler to always give the best quality improvement per bit spent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumChannels</em>&nbsp;</td><td># of channels in Channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>NumChannels pointers to <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a>, which actually treated as const (so they are used read-only). Not declared as const due <a href="http://c-faq.com/ansi/constmismatch.html.">http://c-faq.com/ansi/constmismatch.html.</a> Need identical dimensions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TargetMSE</em>&nbsp;</td><td>NumChannels doubles that prescribe the target mean- square for each given channel. If the value is non-negative then it is an absolute value which is strictly required (i.e. the method will return with an error-code if it cannot be achieved), if it is negative then it is a relative value that is resolved (if possible) with its closest absolute neighbour, first checked on the right, then on the left side. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxBits</em>&nbsp;</td><td>Bits allocated for data (including the header!), 0 ^= infinite bits. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MinBits</em>&nbsp;</td><td>Minimum number of bits spent on each channel. These is interpreted as a hard constraint, and failure to satisfy them results in failure, unless the channel had fewer bits to start with. This number will be rounded up depending on the granularity of the blocks. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BF</em>&nbsp;</td><td>Bit-file handle to be written to, must have been opened with the correct number of bits (otherwise the file will be too big). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bits written (or -1 on failure to satisfy constraints). </dd></dl>

</div>
</div><p>
<a class="anchor" name="42702c9a2c052e4608e1ed6d4c154608"></a><!-- doxytag: member="io.h::wv_query_header" ref="42702c9a2c052e4608e1ed6d4c154608" args="(const int NumChannels, t_wv_channel *Channel[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_query_header           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>NumChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the header in bits (for the given channels). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumChannels</em>&nbsp;</td><td># of channels in Channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>NumChannels pointers to <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a>, which actually treated as const (so they are used read-only). Not declared as const due <a href="http://c-faq.com/ansi/constmismatch.html.">http://c-faq.com/ansi/constmismatch.html.</a> Need identical dimensions. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bits used for the header (or -1 on failure). </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b57fd18d99cd2f12dec1cb1cb734885"></a><!-- doxytag: member="io.h::wv_query_scheduler" ref="9b57fd18d99cd2f12dec1cb1cb734885" args="(const int NumChannels, t_wv_channel *Channel[], const double TargetMSE[], const int MaxBits, const int MinBits[], double EstimatedMSE[], int EstimatedBits[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_query_scheduler           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>NumChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__wv__channel.html">t_wv_channel</a> *&nbsp;</td>
          <td class="paramname"> <em>Channel</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>TargetMSE</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>MaxBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>MinBits</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>EstimatedMSE</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>EstimatedBits</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the scheduler what sort of mean-square error would be achieved. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumChannels</em>&nbsp;</td><td># of channels in Channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>NumChannels pointers to <a class="el" href="structt__wv__channel.html" title="Channel of wavelet coefficients to be compressed.">t_wv_channel</a>, which actually treated as const (so they are used read-only). Not declared as const due <a href="http://c-faq.com/ansi/constmismatch.html.">http://c-faq.com/ansi/constmismatch.html.</a> Need identical dimensions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TargetMSE</em>&nbsp;</td><td>NumChannels doubles that prescribe the target mean- square for each given channel. If the value is non-negative then it is an absolute value which is strictly required (i.e. the method will return with an error-code if it cannot be achieved), if it is negative then it is a relative value that is resolved (if possible) with its closest absolute neighbour, first checked on the right, then on the left side. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxBits</em>&nbsp;</td><td>Bits allocated to compressed data, 0 ^= infinite bits. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MinBits</em>&nbsp;</td><td>Minimum number of bits spent on each channel. These is interpreted as a hard constraint, and failure to satisfy them results in failure, unless the channel had fewer bits to start with. This number will be rounded up depending on the granularity of the blocks. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EstimatedMSE</em>&nbsp;</td><td>Estimated Mean-square error achieved for each channel. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EstimatedBits</em>&nbsp;</td><td>Estimated bits used for each channel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bits used (or -1 on failure to satisfy constraints). </dd></dl>

</div>
</div><p>
<a class="anchor" name="660ffb389a76a568d9f398850ef09e9f"></a><!-- doxytag: member="io.h::wv_read_header" ref="660ffb389a76a568d9f398850ef09e9f" args="(t_wv_header *Header, t_bit_file *BF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_wv_header* wv_read_header           </td>
          <td>(</td>
          <td class="paramtype">t_wv_header *&nbsp;</td>
          <td class="paramname"> <em>Header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__bit__file.html">t_bit_file</a> *&nbsp;</td>
          <td class="paramname"> <em>BF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the header written by <a class="el" href="io_8h.html#25d036625102bff4105c926f2427f6ce" title="Encodes a number of channels progressively interleaved into a given file which can...">wv_encode()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Header</em>&nbsp;</td><td>Store the header information here (only valid if non-NULL was returned). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BF</em>&nbsp;</td><td>Bit-file handle to try to read header from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Header on success or NULL on failure to find a valid header. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
