<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: reorder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>reorder.h File Reference</h1>Data-reordering and table initialization. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__reorder__table.html">t_reorder_table</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reorder table which stories information needed to shuffle the data from each level of the wavelet decomposition into 1D array.  <a href="structt__reorder__table.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="reorder_8h.html#27397108223cfb4f117e6284f3c9420d">wv_NUM_REORDER_LEVELS</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum amount of reorder-levels we can possibly need (i.e.  <a href="#27397108223cfb4f117e6284f3c9420d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="reorder_8h.html#65a58bc2dccdbd627c831039eb3cc8fa">t_reorder_function</a> (<a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *dst, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *src, const unsigned int *idx, const unsigned int num, const int width2, const unsigned int coefficient_pitch, const unsigned int xlimit, const unsigned int ylimit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reorder function (determines the direction).  <a href="#65a58bc2dccdbd627c831039eb3cc8fa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structt__reorder__table.html">t_reorder_table</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="reorder_8h.html#cfaa261a2784020710218b44e436dba7">wv_create_reorder_table</a> (const int Width, const int Height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a reorder-table that is used to permute 2D wavelet coefficients into a 1D array.  <a href="#cfaa261a2784020710218b44e436dba7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="reorder_8h.html#30ce11eec803f48d1a02b48e61e95833">wv_free_reorder_table</a> (<a class="el" href="structt__reorder__table.html">t_reorder_table</a> *Table)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a reorder-table allocated with <a class="el" href="reorder_8h.html#cfaa261a2784020710218b44e436dba7" title="Creates a reorder-table that is used to permute 2D wavelet coefficients into a 1D...">wv_create_reorder_table()</a>.  <a href="#30ce11eec803f48d1a02b48e61e95833"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data-reordering and table initialization. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="27397108223cfb4f117e6284f3c9420d"></a><!-- doxytag: member="reorder.h::wv_NUM_REORDER_LEVELS" ref="27397108223cfb4f117e6284f3c9420d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wv_NUM_REORDER_LEVELS&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum amount of reorder-levels we can possibly need (i.e. 
<p>
for a 32768x32768 image). 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="65a58bc2dccdbd627c831039eb3cc8fa"></a><!-- doxytag: member="reorder.h::t_reorder_function" ref="65a58bc2dccdbd627c831039eb3cc8fa" args="(wv_pel *dst, wv_pel *src, const unsigned int *idx, const unsigned int num, const int width2, const unsigned int coefficient_pitch, const unsigned int xlimit, const unsigned int ylimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int(*) <a class="el" href="reorder_8h.html#65a58bc2dccdbd627c831039eb3cc8fa">t_reorder_function</a>(<a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *dst, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *src, const unsigned int *idx, const unsigned int num, const int width2, const unsigned int coefficient_pitch, const unsigned int xlimit, const unsigned int ylimit)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reorder function (determines the direction). 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cfaa261a2784020710218b44e436dba7"></a><!-- doxytag: member="reorder.h::wv_create_reorder_table" ref="cfaa261a2784020710218b44e436dba7" args="(const int Width, const int Height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__reorder__table.html">t_reorder_table</a>* wv_create_reorder_table           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>MaxImageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>MaxImageHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a reorder-table that is used to permute 2D wavelet coefficients into a 1D array. 
<p>
This reordering is based on the Hilbert space-filling curve. Tables can be reused between images as long as it has been created for the largest dimension. Only the smallest given dimension is actually relevant. See <a class="el" href="reorder.html">Reordering Process</a> for more information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxImageWidth</em>&nbsp;</td><td>Largest width of an image to be processed with by table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxImageHeight</em>&nbsp;</td><td>Largest height of an image to be processed with by table. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reorder table, freed by <a class="el" href="reorder_8h.html#30ce11eec803f48d1a02b48e61e95833" title="Frees a reorder-table allocated with wv_create_reorder_table().">wv_free_reorder_table()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="30ce11eec803f48d1a02b48e61e95833"></a><!-- doxytag: member="reorder.h::wv_free_reorder_table" ref="30ce11eec803f48d1a02b48e61e95833" args="(t_reorder_table *Table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wv_free_reorder_table           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__reorder__table.html">t_reorder_table</a> *&nbsp;</td>
          <td class="paramname"> <em>Table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a reorder-table allocated with <a class="el" href="reorder_8h.html#cfaa261a2784020710218b44e436dba7" title="Creates a reorder-table that is used to permute 2D wavelet coefficients into a 1D...">wv_create_reorder_table()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>Table to be freed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
