<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: Reordering Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="reorder">Reordering Process</a></h1><h2><a class="anchor" name="reorderwhy">
Why would you?</a></h2>
In order to actually compress an image, we need to take advantage of redundancy in the data. A very simple way to do this without a complicated prediction mechanism, is run-length coding. In fact, we only run-length code subsequent 0s. We still want to take advantage of the original 2D nature of the data, which implies that coefficients close to each other have a higher probability of being similar, but without the complication of a 2D context-model like quad- or zero- trees.<p>
Another reason for this reordering is that we can preserve the progressive nature of wavelet coding by first writing the important coefficients and then the less and less important ones (which we call the levels of the decomposition).<h2><a class="anchor" name="reorderhow">
How do we reorder?</a></h2>
Then the coefficients are "reordered" into a one-dimensional array by <a class="el" href="transform.html">octave-bands</a> (and using a Hilbert space-filling curve within each octave, first is a block of coefficients with HD (horizontal detail), followed by a block of VD (vertical detail) coefficients, and finally a block the DD (diagonal detail) coefficients.<p>
Now, we are able to write the coefficients of each block to disk via <a class="el" href="coding.html">Coding Process</a>.<h2><a class="anchor" name="reorderref">
References</a></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Space-filling_curve">http://en.wikipedia.org/wiki/Space-filling_curve</a></li><li><a href="http://swissnet.ai.mit.edu/~jaffer/Geometry/HSFC.html">http://swissnet.ai.mit.edu/~jaffer/Geometry/HSFC.html</a></li><li>John J. Bartholdi, III and Paul Goldsman, "Vertex-Labeling Algorithms for the Hilbert Spacefilling Curve", Software - Practice and Experience, 2001, Volume 31-5</li><li>Dr. Volker Markl, Frank Ramsak, "Universalschlüssel - Datenbankindexe in mehreren Dimensionen", 2001, c't 01/2001 - Magazin für Computertechnik</li><li>Henrique Malvar, "Progressive Wavelet Coding of Images", 1999, IEEE Data Compression Conference March 1999 </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
