<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: t_wv_bitplane Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>t_wv_bitplane Struct Reference</h1><!-- doxytag: class="t_wv_bitplane" -->Information about a single (or multiple agglomerated) bit-planes, needed for scheduling.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb3dd82a04d3fa3fcd5042cadfbda57f"></a><!-- doxytag: member="t_wv_bitplane::improvement" ref="fb3dd82a04d3fa3fcd5042cadfbda57f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__bitplane.html#fb3dd82a04d3fa3fcd5042cadfbda57f">improvement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Improvement in mean-square error for this bitplane. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f596180774ca2f45389efed222a38231"></a><!-- doxytag: member="t_wv_bitplane::improvement_per_bit" ref="f596180774ca2f45389efed222a38231" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__bitplane.html#f596180774ca2f45389efed222a38231">improvement_per_bit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Improvement per bit. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d6d9aa19c77354f7b05a6be444f604f"></a><!-- doxytag: member="t_wv_bitplane::num_bits" ref="6d6d9aa19c77354f7b05a6be444f604f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__bitplane.html#6d6d9aa19c77354f7b05a6be444f604f">num_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># Bits needed for this bitplane (including block index) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5be71bb8b5773a2a555a912da3851576"></a><!-- doxytag: member="t_wv_bitplane::count" ref="5be71bb8b5773a2a555a912da3851576" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__bitplane.html#5be71bb8b5773a2a555a912da3851576">count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Agglomeration count of how many bitplanes we've combined. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about a single (or multiple agglomerated) bit-planes, needed for scheduling. 
<p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="channel_8h.html">channel.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
