<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: t_bit_file Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>t_bit_file Struct Reference</h1><!-- doxytag: class="t_bit_file" -->Handle to a bit-stream file.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90608b0d1ae2a964b74cdf92959d0cae"></a><!-- doxytag: member="t_bit_file::file" ref="90608b0d1ae2a964b74cdf92959d0cae" args="" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#90608b0d1ae2a964b74cdf92959d0cae">file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real file-handle when working with on-disk files. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a460be41f2875a727423a536f3a50d2"></a><!-- doxytag: member="t_bit_file::buffer" ref="8a460be41f2875a727423a536f3a50d2" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#8a460be41f2875a727423a536f3a50d2">buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer (or the input pointer) with data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1eb8c11fd09be31b4bcc3bb0ff7ffbc7"></a><!-- doxytag: member="t_bit_file::idx" ref="1eb8c11fd09be31b4bcc3bb0ff7ffbc7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#1eb8c11fd09be31b4bcc3bb0ff7ffbc7">idx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current position in buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4fee7a6be7cecb0f62535a3d072d4bd"></a><!-- doxytag: member="t_bit_file::bufsize" ref="b4fee7a6be7cecb0f62535a3d072d4bd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#b4fee7a6be7cecb0f62535a3d072d4bd">bufsize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e97285b0e4922cdb9739565b8b7b6ec9"></a><!-- doxytag: member="t_bit_file::bufleft" ref="e97285b0e4922cdb9739565b8b7b6ec9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#e97285b0e4922cdb9739565b8b7b6ec9">bufleft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many valid bytes are currently in the buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d91a32a46984c610532a66524a27655"></a><!-- doxytag: member="t_bit_file::bits_left" ref="8d91a32a46984c610532a66524a27655" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#8d91a32a46984c610532a66524a27655">bits_left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bits that are still available for us to read or have been written. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="672ea89db554fb1b40c6bd2069a579fc"></a><!-- doxytag: member="t_bit_file::mask" ref="672ea89db554fb1b40c6bd2069a579fc" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#672ea89db554fb1b40c6bd2069a579fc">mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used as mask for <a class="el" href="bit_8h.html#8d93792fcb90e64c63dc1bc6df220069" title="Reads the given number of bits from a bit-stream file.">bit_read()</a>, count for <a class="el" href="bit_8h.html#91fc65a8cdfe5e0c9c9e17aa9b92c62e" title="Writes the given number of bits to a bit-stream file.">bit_write()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fa3e954fcf3f10ea43df7165fa9356c"></a><!-- doxytag: member="t_bit_file::current_byte" ref="6fa3e954fcf3f10ea43df7165fa9356c" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#6fa3e954fcf3f10ea43df7165fa9356c">current_byte</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current byte being read from / written to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="193b75a1692d1b03b2a689722876f318"></a><!-- doxytag: member="t_bit_file::rwmode" ref="193b75a1692d1b03b2a689722876f318" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#193b75a1692d1b03b2a689722876f318">rwmode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy of the 1st entry of the mode-string from <a class="el" href="bit_8h.html#e6067f5a75df7a3a438dcf4b9c9a1014" title="Opens a file as a bit-stream.">bit_open()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf8b014ef1bc90096a16ff545120f8c2"></a><!-- doxytag: member="t_bit_file::own_buffer" ref="cf8b014ef1bc90096a16ff545120f8c2" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bit__file.html#cf8b014ef1bc90096a16ff545120f8c2">own_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether we own (as in "need to free") the buffer. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle to a bit-stream file. 
<p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bit_8h.html">bit.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
