<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: t_wv_channel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>t_wv_channel Struct Reference</h1><!-- doxytag: class="t_wv_channel" -->Channel of wavelet coefficients to be compressed.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b1e0bf676360ac61a4607f187b76968"></a><!-- doxytag: member="t_wv_channel::width" ref="5b1e0bf676360ac61a4607f187b76968" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#5b1e0bf676360ac61a4607f187b76968">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the input-image (not necessarily pow2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1a210123a965f901fc59af473ab71d6"></a><!-- doxytag: member="t_wv_channel::height" ref="b1a210123a965f901fc59af473ab71d6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#b1a210123a965f901fc59af473ab71d6">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the input-image (not necessarily pow2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24f581e8634f7b57d89008f92fd2bf02"></a><!-- doxytag: member="t_wv_channel::num_schedule_entries" ref="24f581e8634f7b57d89008f92fd2bf02" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#24f581e8634f7b57d89008f92fd2bf02">num_schedule_entries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># of entries in the schedule <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7fc37f6971d1ae396b1af7306fc46dd"></a><!-- doxytag: member="t_wv_channel::schedule" ref="e7fc37f6971d1ae396b1af7306fc46dd" args="" -->
<a class="el" href="structt__wv__schedule__entry.html">t_wv_schedule_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#e7fc37f6971d1ae396b1af7306fc46dd">schedule</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual schedule. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ceaef42a4dffef7f1b2e807ad658c8d"></a><!-- doxytag: member="t_wv_channel::reordered_channel" ref="6ceaef42a4dffef7f1b2e807ad658c8d" args="" -->
<a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#6ceaef42a4dffef7f1b2e807ad658c8d">reordered_channel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reordered wavelet coefficients. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20e39c6c9c2ae28c1c12b110a458fecb"></a><!-- doxytag: member="t_wv_channel::block" ref="20e39c6c9c2ae28c1c12b110a458fecb" args="" -->
<a class="el" href="structt__wv__block.html">t_wv_block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#20e39c6c9c2ae28c1c12b110a458fecb">block</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Block-Array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c41c9842b1343fb0f7caca8efbacc7"></a><!-- doxytag: member="t_wv_channel::num_blocks" ref="c5c41c9842b1343fb0f7caca8efbacc7" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#c5c41c9842b1343fb0f7caca8efbacc7">num_blocks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># of coefficient blocks <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="993516a0064c03065e2c2483a688268a"></a><!-- doxytag: member="t_wv_channel::schedule_fractional_bits" ref="993516a0064c03065e2c2483a688268a" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#993516a0064c03065e2c2483a688268a">schedule_fractional_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of fractional bits in the improvement values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c479be055906ef63699b45ef877777b"></a><!-- doxytag: member="t_wv_channel::data_format" ref="8c479be055906ef63699b45ef877777b" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#8c479be055906ef63699b45ef877777b">data_format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-data stored in the compressed file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12a8ecbc5947b18034da8bc4336edc3f"></a><!-- doxytag: member="t_wv_channel::min_pel_store" ref="12a8ecbc5947b18034da8bc4336edc3f" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__channel.html#12a8ecbc5947b18034da8bc4336edc3f">min_pel_store</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates minimum # of bytes needed in wv_pel (1 &lt;&lt; min_pel_stor). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Channel of wavelet coefficients to be compressed. 
<p>
This data structure stores its own private (transformed &amp; reordered) version of the image data. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="channel_8h.html">channel.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
