<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: t_wv_schedule_entry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>t_wv_schedule_entry Struct Reference</h1><!-- doxytag: class="t_wv_schedule_entry" -->Entry in the scheduler about the order in which we write blocks.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fa71620905d2f3166413df7600a056f"></a><!-- doxytag: member="t_wv_schedule_entry::improvement" ref="8fa71620905d2f3166413df7600a056f" args="" -->
<a class="el" href="config_8h.html#9561c734db9c042ea52dccd9948a5ea9">wv_fixed_point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__schedule__entry.html#8fa71620905d2f3166413df7600a056f">improvement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Improvement in mean-square error for this entry. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c7cf7fde67303584b02621f127777df"></a><!-- doxytag: member="t_wv_schedule_entry::num_bits" ref="3c7cf7fde67303584b02621f127777df" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__schedule__entry.html#3c7cf7fde67303584b02621f127777df">num_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># of bits needed for this block (including block index) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73b80bb92365d5dcb13ca08376abb307"></a><!-- doxytag: member="t_wv_schedule_entry::count" ref="73b80bb92365d5dcb13ca08376abb307" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__schedule__entry.html#73b80bb92365d5dcb13ca08376abb307">count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Agglomeration count of how many bitplanes we've combined. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5037656117b404b654a0523f705b8373"></a><!-- doxytag: member="t_wv_schedule_entry::b" ref="5037656117b404b654a0523f705b8373" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__schedule__entry.html#5037656117b404b654a0523f705b8373">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the block to write next. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09ef424a3cb1d5d00385a07e8010e57e"></a><!-- doxytag: member="t_wv_schedule_entry::p" ref="09ef424a3cb1d5d00385a07e8010e57e" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__schedule__entry.html#09ef424a3cb1d5d00385a07e8010e57e">p</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit-plane to be written next (0 ^= highest). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Entry in the scheduler about the order in which we write blocks. 
<p>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="channel_8h.html">channel.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
