<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: t_reorder_table Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>t_reorder_table Struct Reference</h1><!-- doxytag: class="t_reorder_table" -->Reorder table which stories information needed to shuffle the data from each level of the wavelet decomposition into 1D array.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff05f65291af3faa737609bb6ee37a0b"></a><!-- doxytag: member="t_reorder_table::num_levels" ref="ff05f65291af3faa737609bb6ee37a0b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__reorder__table.html#ff05f65291af3faa737609bb6ee37a0b">num_levels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of individual reorder tables. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reorder table which stories information needed to shuffle the data from each level of the wavelet decomposition into 1D array. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="reorder_8h.html">reorder.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
