<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: t_wv_block Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>t_wv_block Struct Reference</h1><!-- doxytag: class="t_wv_block" -->Information about a block of wavelet coefficients.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c0786ff9d3f341202cd1cff3b0755e6"></a><!-- doxytag: member="t_wv_block::plane" ref="4c0786ff9d3f341202cd1cff3b0755e6" args="" -->
<a class="el" href="structt__wv__bitplane.html">t_wv_bitplane</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__block.html#4c0786ff9d3f341202cd1cff3b0755e6">plane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(Temporary) Array of bitplanes (0 ^= highest bitplane!) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="963541cce920f96a8a5b726600c1fd85"></a><!-- doxytag: member="t_wv_block::offset" ref="963541cce920f96a8a5b726600c1fd85" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__block.html#963541cce920f96a8a5b726600c1fd85">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where our coefficients start in <a class="el" href="structt__wv__channel.html#6ceaef42a4dffef7f1b2e807ad658c8d" title="Reordered wavelet coefficients.">t_wv_channel.reordered_channel</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d2bd01dd60a2c1693753084f4135dda"></a><!-- doxytag: member="t_wv_block::size" ref="2d2bd01dd60a2c1693753084f4135dda" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__block.html#2d2bd01dd60a2c1693753084f4135dda">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of relevant wavelet coefficients in this block. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6a6ca5a27a25e3dbccff45fe2bd8b9b"></a><!-- doxytag: member="t_wv_block::num_planes" ref="f6a6ca5a27a25e3dbccff45fe2bd8b9b" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wv__block.html#f6a6ca5a27a25e3dbccff45fe2bd8b9b">num_planes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bit-planes needed to encode the block. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about a block of wavelet coefficients. 
<p>
In this context, a <em>block</em> refers to the detail coefficients of a particular wavelet decomposition level. For example, a 512x512 image is first decomposed into a 256x256 average (this is then again decomposed recursively) and 3 256x256 detail coefficients. These 3 256x256 detail coefficients make up a so-called <em>block</em>. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="channel_8h.html">channel.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
