<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: Wavelet Transform</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="transform">Wavelet Transform</a></h1>We start by computing a complete wavelet-transform using the Cohen-Daubechies- Fevereau (2,2) biorthogonal wavelet (which incidentally seems to be the same as used for lossless JPEG2000, but they call it a (5,3)?).<p>
For this, the image needs dimensions which are a power of 2. To achieve this, I simply repeated the last column and row of the image as necessary.<p>
Doing the wavelet transform once, splits the image into average components as well as horizontal (HD), vertical (VD) and diagonal detail (DD) coefficients. Then we apply the transform to the resulting averages again and again, until the smallest average block has either a width or height that is equal to 2.<p>
The coefficients resulting from one round of the transform are in the same so-called octave band (and are later on combined together via the <a class="el" href="reorder.html">reordering-process</a>).<h2><a class="anchor" name="transformref">
References</a></h2>
<ul>
<li>Peter Schröder, Wim Sweldens, "Course Notes: Wavelets in Computer Science", 1996, SIGGRAPH 96</li><li>Wim Sweldens, "The Lifting Scheme: A New Philosophy in Biorthogoal Wavelet Construction", 1995, Wavelet Applications in Signal and Image Processing</li><li>S. G. Mallard, "A Theory for Multiresolution Signal Decomposition: The Wavelet Representation", 1989, IEEE Transactions on Pattern Analysis and Machine Intelligence </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
