<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>wavelet: utility.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>utility.h File Reference</h1>Common utility functions. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#46af4bc99d5f5952c03c4abd3afaa6b0">wv_log2i</a> (int max_val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer logarithm base 2 of a given integer.  <a href="#46af4bc99d5f5952c03c4abd3afaa6b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#bdc46b2cbf96d876f7975c10b099b633">wv_mse_to_psnr</a> (const double mse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts MSE (mean square error) to PSNR (peak signal to noise ration (dB)).  <a href="#bdc46b2cbf96d876f7975c10b099b633"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#dc4eb628d1bf5be22e34e9ed6bec3e0e">wv_psnr_to_mse</a> (const double psnr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts PSNR (peak signal to noise ration (dB)) to MSE (mean square error).  <a href="#dc4eb628d1bf5be22e34e9ed6bec3e0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#ad42d23c3788806f0c5cefa5be66b19a">wv_calc_psnr</a> (const <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *a, const <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *b, const int width, const int height, const int pitch, double *pmse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the PSNR (peak signal to noise ratio (dB)) and optionally the mean-square error from two version of an image.  <a href="#ad42d23c3788806f0c5cefa5be66b19a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#506d594e32dc8dc9364ef7f778cfad1a">wv_rgb_to_ycocg</a> (const int Num, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *R, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *G, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an array of pixels (given as seperate bitplanes) from the RGB color-space into the YCoCg color-space.  <a href="#506d594e32dc8dc9364ef7f778cfad1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#17bfe1b8aec7a70fc9294bc0c566e788">wv_ycocg_to_rgb</a> (const int Num, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Y, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Cb, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Cr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an array of pixels (given as seperate bitplanes) from the YCoCg color-space into the RGB color-space.  <a href="#17bfe1b8aec7a70fc9294bc0c566e788"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#42a9c380b8fb2e55c99ea403eae9385a">wv_rgb_to_ycocgr</a> (const int Num, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *R, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *G, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an array of pixels (given as seperate bitplanes) from the RGB color-space into the YCoCg-R color-space.  <a href="#42a9c380b8fb2e55c99ea403eae9385a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#26862da0e5610d1c8d959a60f8ef6926">wv_ycocgr_to_rgb</a> (const int Num, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Y, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Cb, <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *Cr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an array of pixels (given as seperate bitplanes) from the YCoCg-R color-space into the RGB color-space.  <a href="#26862da0e5610d1c8d959a60f8ef6926"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common utility functions. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ad42d23c3788806f0c5cefa5be66b19a"></a><!-- doxytag: member="utility.h::wv_calc_psnr" ref="ad42d23c3788806f0c5cefa5be66b19a" args="(const wv_pel *a, const wv_pel *b, const int width, const int height, const int pitch, double *pmse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wv_calc_psnr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pmse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the PSNR (peak signal to noise ratio (dB)) and optionally the mean-square error from two version of an image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td>Image A </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>Image B </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the image in a and b </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the image in a and b </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pitch</em>&nbsp;</td><td>Pitch in wv_pel units of the image in a and b (usually this is a power of 2) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pmse</em>&nbsp;</td><td>Address of a double where the mean-square error is written into (if != NULL) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>PSNR between the two versions of the image </dd></dl>

</div>
</div><p>
<a class="anchor" name="46af4bc99d5f5952c03c4abd3afaa6b0"></a><!-- doxytag: member="utility.h::wv_log2i" ref="46af4bc99d5f5952c03c4abd3afaa6b0" args="(int max_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_log2i           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Integer logarithm base 2 of a given integer. 
<p>
This is equal to the number of bits needed to encode that number. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Returns 0 for negative numbers! </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>number whose log is wanted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Integer logarithm (base 2) of v (wv_log2i(0) = 0) </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdc46b2cbf96d876f7975c10b099b633"></a><!-- doxytag: member="utility.h::wv_mse_to_psnr" ref="bdc46b2cbf96d876f7975c10b099b633" args="(const double mse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wv_mse_to_psnr           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>mse</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts MSE (mean square error) to PSNR (peak signal to noise ration (dB)). 
<p>
Inverse of <a class="el" href="utility_8h.html#dc4eb628d1bf5be22e34e9ed6bec3e0e" title="Converts PSNR (peak signal to noise ration (dB)) to MSE (mean square error).">wv_psnr_to_mse()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mse</em>&nbsp;</td><td>Mean square error </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>PSNR (in dB) of given MSE. The result is 0 (instead of "infinity") for non-positive values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc4eb628d1bf5be22e34e9ed6bec3e0e"></a><!-- doxytag: member="utility.h::wv_psnr_to_mse" ref="dc4eb628d1bf5be22e34e9ed6bec3e0e" args="(const double psnr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wv_psnr_to_mse           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>psnr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts PSNR (peak signal to noise ration (dB)) to MSE (mean square error). 
<p>
Inverse of <a class="el" href="utility_8h.html#bdc46b2cbf96d876f7975c10b099b633" title="Converts MSE (mean square error) to PSNR (peak signal to noise ration (dB)).">wv_mse_to_psnr()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>psnr</em>&nbsp;</td><td>Peak signal to noise ration (in dB) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Mean square error of given PSNR. The result is 1e64 for non-positive values </dd></dl>

</div>
</div><p>
<a class="anchor" name="506d594e32dc8dc9364ef7f778cfad1a"></a><!-- doxytag: member="utility.h::wv_rgb_to_ycocg" ref="506d594e32dc8dc9364ef7f778cfad1a" args="(const int Num, wv_pel *R, wv_pel *G, wv_pel *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_rgb_to_ycocg           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts an array of pixels (given as seperate bitplanes) from the RGB color-space into the YCoCg color-space. 
<p>
Inverse of <a class="el" href="utility_8h.html#17bfe1b8aec7a70fc9294bc0c566e788" title="Converts an array of pixels (given as seperate bitplanes) from the YCoCg color-space...">wv_ycocg_to_rgb()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Num</em>&nbsp;</td><td>Number of pixels to be converted </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>R</em>&nbsp;</td><td>Red pixels on input, Y pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>G</em>&nbsp;</td><td>Green pixels on input, Co pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>B</em>&nbsp;</td><td>Blue pixels on input, Cg pixels on output </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of pixels converted </dd></dl>

</div>
</div><p>
<a class="anchor" name="42a9c380b8fb2e55c99ea403eae9385a"></a><!-- doxytag: member="utility.h::wv_rgb_to_ycocgr" ref="42a9c380b8fb2e55c99ea403eae9385a" args="(const int Num, wv_pel *R, wv_pel *G, wv_pel *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_rgb_to_ycocgr           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts an array of pixels (given as seperate bitplanes) from the RGB color-space into the YCoCg-R color-space. 
<p>
Inverse of <a class="el" href="utility_8h.html#26862da0e5610d1c8d959a60f8ef6926" title="Converts an array of pixels (given as seperate bitplanes) from the YCoCg-R color-space...">wv_ycocgr_to_rgb()</a>. This transform is reversible (i.e. lossless). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Num</em>&nbsp;</td><td>Number of pixels to be converted </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>R</em>&nbsp;</td><td>Red pixels on input, Y pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>G</em>&nbsp;</td><td>Green pixels on input, Co pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>B</em>&nbsp;</td><td>Blue pixels on input, Cg pixels on output </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of pixels converted </dd></dl>

</div>
</div><p>
<a class="anchor" name="17bfe1b8aec7a70fc9294bc0c566e788"></a><!-- doxytag: member="utility.h::wv_ycocg_to_rgb" ref="17bfe1b8aec7a70fc9294bc0c566e788" args="(const int Num, wv_pel *Y, wv_pel *Cb, wv_pel *Cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_ycocg_to_rgb           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Cg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts an array of pixels (given as seperate bitplanes) from the YCoCg color-space into the RGB color-space. 
<p>
Inverse of <a class="el" href="utility_8h.html#506d594e32dc8dc9364ef7f778cfad1a" title="Converts an array of pixels (given as seperate bitplanes) from the RGB color-space...">wv_rgb_to_ycocg()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Num</em>&nbsp;</td><td>Number of pixels to be converted </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Y</em>&nbsp;</td><td>Y pixels on input, red pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Co</em>&nbsp;</td><td>Co pixels on input, green pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Cg</em>&nbsp;</td><td>Cg pixels on input, blue pixels on output </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of pixels converted </dd></dl>

</div>
</div><p>
<a class="anchor" name="26862da0e5610d1c8d959a60f8ef6926"></a><!-- doxytag: member="utility.h::wv_ycocgr_to_rgb" ref="26862da0e5610d1c8d959a60f8ef6926" args="(const int Num, wv_pel *Y, wv_pel *Cb, wv_pel *Cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wv_ycocgr_to_rgb           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#786f1f33f2b7d7cb3f4b92f639b89fcc">wv_pel</a> *&nbsp;</td>
          <td class="paramname"> <em>Cg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts an array of pixels (given as seperate bitplanes) from the YCoCg-R color-space into the RGB color-space. 
<p>
Inverse of <a class="el" href="utility_8h.html#42a9c380b8fb2e55c99ea403eae9385a" title="Converts an array of pixels (given as seperate bitplanes) from the RGB color-space...">wv_rgb_to_ycocgr()</a>. This transform is reversible (i.e. lossless). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Num</em>&nbsp;</td><td>Number of pixels to be converted </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Y</em>&nbsp;</td><td>Y pixels on input, red pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Co</em>&nbsp;</td><td>Co pixels on input, green pixels on output </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Cg</em>&nbsp;</td><td>Cg pixels on input, blue pixels on output </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of pixels converted </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 10 20:44:34 2007 for wavelet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
